<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 复制动态库到输出目录 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="..\..\build\bin\$(Configuration)\CommunicationModelCAPI.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelCAPI.dll')" />
    <None Include="..\..\build\bin\$(Configuration)\CommunicationModelCAPI.pdb" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelCAPI.pdb')" />
    <!-- 新增：复制依赖的共享库 -->
    <None Include="..\..\build\bin\$(Configuration)\CommunicationModelShared.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelShared.dll')" />
    <None Include="..\..\build\bin\$(Configuration)\CommunicationModelShared.pdb" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelShared.pdb')" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <None Include="..\..\build\lib\libCommunicationModelCAPI.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\lib\libCommunicationModelCAPI.so')" />
  </ItemGroup>

  <!-- 发布时复制动态库到发布目录根目录 -->
  <Target Name="CopyNativeLibsOnPublish" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <_NativeDLL Include="..\..\build\bin\$(Configuration)\CommunicationModelCAPI.dll" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelCAPI.dll')" />
      <_NativePDB Include="..\..\build\bin\$(Configuration)\CommunicationModelCAPI.pdb" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelCAPI.pdb')" />
      <!-- 新增：发布 Shared 依赖 -->
      <_NativeDLL Include="..\..\build\bin\$(Configuration)\CommunicationModelShared.dll" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelShared.dll')" />
      <_NativePDB Include="..\..\build\bin\$(Configuration)\CommunicationModelShared.pdb" Condition="Exists('..\..\build\bin\$(Configuration)\CommunicationModelShared.pdb')" />
    </ItemGroup>

    <Message Importance="high" Text="CommunicationModelExample: Copy native libs to $(PublishDir)" />
    
    <!-- Copy DLL directly to publish directory -->
    <Copy SourceFiles="@(_NativeDLL)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(_NativeDLL)' != ''" />
    
    <!-- Copy PDB directly to publish directory -->
    <Copy SourceFiles="@(_NativePDB)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(_NativePDB)' != ''" />
  </Target>

   <!-- 排除对子目录中的源文件的默认包含，避免与引用的库重复编译 -->
  <ItemGroup>
    <Compile Remove="CommunicationModelWrapper\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CommunicationModelWrapper\CommunicationModelWrapper.csproj" />
  </ItemGroup>

</Project>