<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>CommunicationModelWrapper</AssemblyName>
    <RootNamespace>CommunicationModel</RootNamespace>

    <!-- NuGet Package properties -->
    <PackageId>CommunicationModelWrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>A C# wrapper for the CommunicationModel C++ library.</Description>
    <PackageTags>native interop communication</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Change package output to examples\csharp\nupkgs -->
    <PackageOutputPath>..\nupkgs</PackageOutputPath>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Note: Native DLLs are NOT copied to the wrapper's output directory to avoid directory structure replication -->
  <!-- Native libraries will be available through the .targets file when this package is consumed -->

  <!-- Package native DLLs into NuGet package -->
  <ItemGroup>
    <None Include="..\..\..\build\bin\$(Configuration)\CommunicationModelCAPI.dll" Condition="Exists('..\..\..\build\bin\$(Configuration)\CommunicationModelCAPI.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="..\..\..\build\bin\$(Configuration)\CommunicationModelCAPI.pdb" Condition="Exists('..\..\..\build\bin\$(Configuration)\CommunicationModelCAPI.pdb')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
    <!-- 新增：将 Shared 依赖打包到相同目录 -->
    <None Include="..\..\..\build\bin\$(Configuration)\CommunicationModelShared.dll" Condition="Exists('..\..\..\build\bin\$(Configuration)\CommunicationModelShared.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="..\..\..\build\bin\$(Configuration)\CommunicationModelShared.pdb" Condition="Exists('..\..\..\build\bin\$(Configuration)\CommunicationModelShared.pdb')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

  <!-- Include .targets file to ensure native libraries are copied -->
  <ItemGroup>
    <!-- Include the .targets file in the package for both build and buildTransitive -->
    <None Include="CommunicationModelWrapper.targets" PackagePath="build\CommunicationModelWrapper.targets" Pack="true" />
    <None Include="CommunicationModelWrapper.targets" PackagePath="buildTransitive\CommunicationModelWrapper.targets" Pack="true" />
  </ItemGroup>

</Project>